<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64809072-bba5-4084-ab48-48190fddb62f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFdll/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9daaad25-1b1c-4b5c-af71-b6291d242bd0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFdll/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="37baf071-3b3e-47c4-9629-4ed0ca277a98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFdll/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f2d7622d-0a25-4f17-a567-5f8f5d7248ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFdll/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b3208b15-a6bf-4634-95b0-c07e7e8b9b8d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFdll/Service1/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="27416757-eddd-4d89-a358-ad6776149f93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFdll/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>