
<div class="container" style="margin: 10px; padding: 10px;" *ngIf="isFileSelectorVisible">
    <label class="btn btn-default btn-file">
        {{'stegoEmbeddingPreferences.OpenContainerButton' | translate}} <input #fileInput type="file" style="display: none;" (change)="addFile($event)" accept=".docx">
    </label>
</div>

<div *ngIf="!isFileSelectorVisible">
    <h4>{{'stegoEmbeddingPreferences.ContainerSettings' | translate}}</h4>
    <hr class="separator-hr" />
    <div class="container">
        <div class="form-group row">
            <label for="language" class="col-sm-3 control-label">{{'stegoEmbeddingPreferences.Language' | translate}}</label>
            <div class="col-sm-4">
                <select id="language" (change)="changeLagnuage($event)" [(ngModel)]="messageLanguage" #languageSelector="bootstrap-select" bootstrapSelect class="selectpicker form-control">
                    <option data-subtext="(Default)" value="ENGLISH">{{'stegoEmbeddingPreferences.English' | translate}}</option>
                    <option value="RUSSIAN">{{'stegoEmbeddingPreferences.Russian' | translate}}</option>
                </select>
            </div>
            <div class="col-sm-5">
                <p class="form-control-static text-muted small">{{'preferences.LanguageHint' | translate}}</p>
            </div>
        </div>

        <div class="form-group row">
            <label for="language" class="col-sm-3 control-label">{{'stegoEmbeddingPreferences.ContainerFreeSpace' | translate}}</label>
            <div class="col-sm-4">
                <label for="language" class="col-sm-3 control-label">{{dto.Size}}</label>
            </div>
            <div class="col-sm-5">
                <p class="form-control-static text-muted small">{{'stegoEmbeddingPreferences.ContainerFreeSpaceHint' | translate}}</p>
            </div>
        </div>

        <div class="form-group row">
            <label for="message" class="col-sm-3 control-label">{{'stegoEmbeddingPreferences.SecretMessage' | translate}}</label>
            <div class="col-sm-4">
                <input autofocus id="message" type="text" [(ngModel)]="secretMessage" (keyup)="secretMessgeChange($event)" class="form-control" placeholder="{{'stegoEmbeddingPreferences.SecretMessagePlaceholder' | translate}}" />
            </div>
            <div class="col-sm-5">
                <p class="form-control-static text-muted small">{{'stegoEmbeddingPreferences.SecretMessageHint' | translate}}</p>
            </div>
        </div>

        <div class="form-group row">
            <label for="message" class="col-sm-3 control-label">{{'stegoEmbeddingPreferences.StegoContainerName' | translate}}</label>
            <div class="col-sm-4">
                <input autofocus id="finalContainerName" type="text" [(ngModel)]="finalContainerName" class="form-control" placeholder="{{'stegoEmbeddingPreferences.StegoContainerNamePlaceholder' | translate}}" />
            </div>
            <div class="col-sm-5">
                <p class="form-control-static text-muted small">{{'stegoEmbeddingPreferences.StegoContainerNameHint' | translate}}</p>
            </div>
        </div>
        <div class="form-group row">
            <button [ngClass]="{disabled : dto.Size >= 0 ? false : true }" (click)="downloadContainer($event)" class="btn btn-success">{{'stegoEmbeddingPreferences.EmbedMessage' | translate}}</button>
        </div>
    </div>
</div>