﻿{
  "app": {
    "Welcome": "Добро пожаловать",
    "Notifications": "Notifications",
    "New": "New"
  },
  "mainMenu": {
    "Appointments": "Appointments",
    "Customers": "Customers",
    "Products": "Внедрение",
    "Orders": "Извленчение",
    "About": "О приложении",
    "Logout": "Выход",

    "Instruction": "Инструкция",
    "Embedding": "Внедрение",
    "Extracting": "Извлечение"
  },
  "stegoEmbeddingPreferences": {
    "MessageEmbedding": "Внедрение сообщения",
    "MessageExtracting": "Извлечение сообщения",

    "OpenContainerButton": "Открыть контейнер",

    "ContainerSettings": "Параметры контейнера",
    "Language": "Язык",
    "SecretMessage": "Встраивоемое сообщение",
    "SecretMessageHint": "Это сообщение будет встроенно в контейнер",
    "SecretMessagePlaceholder": "Введите сообщение",
    "ContainerFreeSpace": "Свободное место в контейнере",
    "ContainerFreeSpaceHint": "Количество символов которое можно внеднить в контейнер",
    "English": "Английский (8 бит на символ)",
    "Russian": "Русский (11 бит на символ)",
    "StegoContainerName": "Имя контейнера",
    "StegoContainerNamePlaceholder": "Введите имя контейнера",
    "StegoContainerNameHint": "Так будет называться контейнер с информацией",

    "EmbedMessage": "Встроить информацию"
  },
  "stegoExtractingPreferences": {
    "ExtractedMessage": "Извлеченная информация",
    "ExtractedMessageHint": "Данная информация была извлечена из контейнера",
    "ExtractFromContainerButton": "Выбрать контейнер для извлечения"
  },
  "pageHeader": {
    "Dashboard": "Dashboard",
    "Customers": "Customers",
    "Products": "Products",
    "Orders": "Orders",
    "NotFound": "Not-Found",
    "About": "О приложении",
    "Settings": "Настройки"
  },
  "aboutAuthor": {
    "name": "Сущеня Артём",
    "contactMe": "Контактные данные",
    "BelSTU": "Белорусский государственный технологический университет",
    "faculty": "Факультет",
    "facultyName": "Информационных технологий"
  },
  "home": {
    "NoWidgets1": "You have no widgets displayed. Goto",
    "NoWidgets2": "to configure available widgets",
    "StatisticsTitle": "Some Important Stuff"
  },
  "notFound": {
    "404": "404",
    "pageNotFound": "The page you are looking for does not exist",
    "backToHome": "Back to home"
  },
  "settings": {
    "tab": {
      "Profile": "Профили",
      "Preferences": "Кастомизация",
      "Users": "Пользователи",
      "Roles": "Роли"
    },
    "header": {
      "UserProfile": "Профиль пользователя",
      "UserPreferences": "Настройки пользователя",
      "UserDepartments": "User Departments",
      "UsersManagements": "Users Managements",
      "RolesManagement": "Roles Management"
    }
  },
  "preferences": {
    "ReloadPreferences": "Reload Preferences:",
    "ReloadPreferencesHint": "Load default preferences (local changes are discarded)",
    "Language": "Язык:",
    "English": "Английский",
    "Russian": "Русский",
    "French": "French",
    "German": "German",
    "Arabic": "Arabic",
    "Korean": "Korean",
    "LanguageHint": "Выберите язык внедряемого сообщения",
    "HomePage": "Домашняя страница:",
    "Dashboard": "Dashboard",
    "Customers": "Customers",
    "Products": "Products",
    "Orders": "Orders",
    "About": "About",
    "Settings": "Settings",
    "HomePageHint": "Страница по умолчанию",
    "Theme": "Цвет:",
    "DefaultColor": "<span class='default-theme-option'>По умолчанию</span>",
    "RedColor": "<span class='red-theme-option'>Красный</span>",
    "OrangeColor": "<span class='orange-theme-option'>Оранженый</span>",
    "GreenColor": "<span class='green-theme-option'>Зеленый</span>",
    "GrayColor": "<span class='gray-theme-option'>Серый</span>",
    "BlackColor": "<span class='black-theme-option'>Черный</span>",
    "ThemeHint": "Выберите цвет приложения",
    "DashboardStatistics": "Dashboard Statistics:",
    "DashboardStatisticsHint": "Show demo graph widget on the dashboard",
    "DashboardNotifications": "Dashboard Notifications:",
    "DashboardNotificationsHint": "Show application notifications on the dashboard",
    "DashboardTodo": "Dashboard Todo:",
    "DashboardTodoHint": "Shows demo todo widget on the dashboard",
    "DashboardBanner": "Dashboard Banner:",
    "DashboardBannerHint": "Show demo information banner widget on the dashboard",
    "ResetDefault": "Reset default",
    "SetDefault": "Set as default",
    "InpuptMessage": "Введите секретное сообщение"
  },
  "users": {
    "management": {
      "Search": "Поиск пользователя...",
      "NewUser": "Создать",
      "Edit": "Изменить",
      "Delete": "Удалить",
      "EditUser": "Изменить \"{{name}}\"",
      "Title": "Title",
      "UserName": "Логин",
      "FullName": "Имя",
      "Email": "Email",
      "Roles": "Роли",
      "PhoneNumber": "Телефон"
    },
    "editor": {
      "JobTitle": "Должность: ",
      "UserName": "Логин:",
      "UserNameRequired": "User name is required (minimum of 2 and maximum of 200 characters)",
      "Password": "Пароль:",
      "PasswordHint": "Your password is required when changing user name",
      "CurrentPasswordRequired": "Current password is required",
      "Email": "Электронная почта:",
      "EmailRequired": "Email address is required (maximum of 200 characters)",
      "InvalidEmail": "Specified email is not valid",
      "ChangePassword": "Изменить пароль",
      "CurrentPassword": "Текущий пароль:",
      "NewPassword": "Новый пароль:",
      "NewPasswordRequired": "New password is required (minimum of 6 characters)",
      "ConfirmPassword": "Подтвердите пароль:",
      "ConfirmationPasswordRequired": "Confirmation password is required",
      "PasswordMismatch": "New password and confirmation password do not match",
      "Roles": "Роли:",
      "FullName": "Полное имя:",
      "RoleRequired": " Укажите роль",
      "PhoneNumber": "Телефон #:",
      "Enabled": "Активировать",
      "Unblock": "Разблокировать",
      "Close": "Закрыть",
      "Edit": "Изменить",
      "Cancel": "Отменить",
      "Save": "Сохранить",
      "Saving": "Сохранение..."
    }
  },
  "roles": {
    "management": {
      "Search": "Найти рольль...",
      "NewRole": "Новая роль",
      "Edit": "Изменить",
      "Details": "Details",
      "Delete": "Удалить",
      "RoleDetails": "Подробнее о роли",
      "EditRole": "Изменить \"{{name}}\"",
      "Name": "Имя",
      "Description": "Описание",
      "Users": "Пользователи"
    },
    "editor": {
      "Name": "Имя:",
      "Description": "Описание:",
      "RoleNameRequired": "Укажите роль (minimum of 2 and maximum of 200 characters)",
      "SelectAll": "Выбрать все",
      "SelectNone": "Ничего не выбрать",
      "Close": "Закрыть",
      "Cancel": "Отмена",
      "Save": "Сохранить",
      "Saving": "Сохранение..."
    }
  },
  "notifications": {
    "Delete": "Delete notification",
    "Pin": "Pin notification",
    "Date": "Date",
    "Notification": "Notification"
  },
  "todoDemo": {
    "management": {
      "Search": "Search for task...",
      "HideCompleted": "Hide Completed",
      "AddTask": "Add Task",
      "Delete": "Delete task",
      "Important": "Mark as important",
      "Task": "Task",
      "Description": "Description"
    },
    "editor": {
      "NewTask": "New Task",
      "Name": "Name",
      "TaskNameRequired": "Task name is required",
      "Description": "Description",
      "Important": "Mark as important",
      "AddTask": "Add Task"
    }
  }
}
