﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>QuickApp - ASPNET Core / Angular4 startup project template</title>
    <style type="text/css">
        body {
            margin: 0 50px 2em 50px;
            padding: 0;
            border: 0;
            color: #1E1E1E;
            font-size: 13px;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            line-height: 1.45;
        }

        .footer {
            position: fixed;
            height: 2em;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

            .footer h3 {
                margin: 0;
            }

            .footer a {
                text-decoration: none;
            }

        .logo {
            float: right
        }

            .logo img {
                position: fixed;
                margin: 0;
                right: 20px;
                bottom: 20px;
                height: 139px;
                width: 150px;
                border: 0;
                opacity: 0.5;
            }

                .logo img:hover {
                    opacity: 1.0;
                }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="logo">
                <a target="_blank" href="https://github.com/emonney/QuickApp">
                    <img alt="Logo" src="ClientApp/app/assets/images/logo - inverse.png" />
                </a>
            </div>
            <div>
                <h1 id="header"><strong>QuickApp</strong> - ASPNET Core / Angular4 startup project template</h1>
                <p>
                    A startup <strong>Angular4 / ASP.NET Core</strong> (cross-platform ) <strong>project template</strong> with an end-to-end login, user and role management implementation.
                    As well as other common functionalities for <strong>Quick Application Development</strong>.
                </p>
                <p>
                    <a target="_blank" href="https://twitter.com/kommand">FOLLOW ME</a> on twitter for important updates
                </p>
                <p>
                    For the older asp.net core 1.x version: <a target="_blank" href="https://github.com/emonney/QuickApp-VSIX/releases/tag/v1.5">Download</a>
                </p>
            </div>
        </div>
        <div>
            <h2 id="make-up">This application consists of:</h2>
            <ul>
                <li>Template pages using Angular4 and TypeScript</li>
                <li>RESTful API Backend using ASP.NET Core MVC Web API</li>
                <li>Database using Entity Framework Core</li>
                <li>Authentication based on OpenID Connect</li>
                <li>API Documentation using Swagger</li>
                <li><a target="_blank" href="https://webpack.js.org">Webpack3</a> for managing client-side libraries</li>
                <li>Theming using <a target="_blank" href="https://go.microsoft.com/fwlink/?LinkID=398939">Bootstrap</a></li>
            </ul>
        </div>
        <div>
            <h2 id="benefits">You get the benefits of:</h2>
            <ul>
                <li>A complete backend and frontend project structure to build on, with login, user and permission-based role management already integrated</li>
                <li>Data Access Layer built with the Repository and Unit of Work Pattern</li>
                <li>Code First Database</li>
                <li>A RESTful API Design</li>
                <li>Angular Directives Quidance</li>
                <li>Angular Pipes Quidance</li>
                <li>Angular Animations Quidance</li>
                <li>Angular Services</li>
                <li>Dialog and Notification Services</li>
                <li>Configuration Page and Configuration Service</li>
                <li>Integrated Internationaliztion</li>
                <li>Theming with SASS</li>
                <li>Ready-to-use email API</li>
                <li>Handling Access and Refresh Tokens with WebStorage (Bearer authentication) - No Cookies</li>
                <li>Jquery Integration (Ability to use standard Jquery libraries)</li>
                <li>CRUD APIs</li>
            </ul>
        </div>
        <div>
            <h2 id="installation">Installation</h2>
            <ul>
                <li>
                    [OPTION 1] Clone the <a target="_blank" href="https://github.com/emonney/QuickApp.git">Git Repository</a> and edit with your favorite editor. e.g. Visual Studio, Visual Studio Code
                </li>
                <li>
                    [OPTION 2] Install Project template from the <a target="_blank" href="https://marketplace.visualstudio.com/items?itemName=adentum.QuickApp-ASPNETCoreAngularXProjectTemplate">Visual Studio Gallery</a> and follow the usual File -&gt; New Project -&gt; Web -&gt; QuickApp - to create a new Project from this template.
                    Lunch with <code>F5</code> or <code>Ctrl+F5</code> (The usual way)
                </li>
                <li>
                    [OPTION 3] Yeoman generator package coming soon...
                </li>
            </ul>
        </div>
        <div>
            <h2 id="installation-notes">Installation Notes</h2>
            <ul>
                <li>
                    When creating a new project please wait for all dependencies ("dotnet restore" & "npm install") to be restored.<br />
                    When using VisualStudio this is automatic, check the output window or status bar to know that the package/dependencies restore process is complete before launching your program for the first time.
                </li>
                <li>
                    If you get this error: Unable to resolve 'OpenIddict', do the below steps to add myget.org to nuget package sources;<br />
                    Copy the "NuGet.config" from the project folder to the solution's folder (i.e. copy to the same folder location as your solutions file) and restart your IDE<br />
                    OR<br />
                    Add myget.org to your package sources in VisualStudio.<br />
                    Visual Studio -> Tools -> Options -> NuGet Package Manager -> Package Sources, Add "aspnet-contrib", this URL "https://www.myget.org/F/aspnet-contrib/api/v3/index.json"
                </li>
                <li>
                    If you get any other errors, consider running manually the steps to build the project and note where the errors occur.<br />
                    Open command prompt and do the below steps:<br />
                    1. run 'dotnet restore' from the two project folders - Restore nuget packages<br />
                    2. run 'npm install' from the project with package.json - Restore npm packages<br />
                    3, run 'npm run dev-build' from the project with package.json - Build webpack vendor packages<br />
                    4. Try running the application again - Test to make sure it all works<br />
                    <br />
                    *When I say "run from the project folder" I mean run the commands on the command line from those folders<br />
                    If any step fails open an <a target="_blank" href="https://github.com/emonney/QuickApp/issues">issue</a> on github and I'll help fix it.
                </li>
            </ul>
        </div>
        <div>
            <h2 id="login">Login</h2>
            <p>LOGIN WITH USERNAME OR EMAIL ADDRESS</p>
            <blockquote>
                <ul>
                    <li>
                        <strong>Default Administrator Account</strong>
                        <ul>
                            <li>Username: admin</li>
                            <li>Email:    admin@ebenmonney.com</li>
                            <li>Password: tempP@ss123</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Default Standard Account</strong>
                        <ul>
                            <li>Username: user</li>
                            <li>Email:    user@ebenmonney.com</li>
                            <li>Password: tempP@ss123</li>
                        </ul>
                    </li>
                </ul>
            </blockquote>
        </div>
        <div>
            <h2 id="documentation">Documentation</h2>
            <ul>
                <li><a target="_blank" href="http://ebenmonney.com/quickapp">Overview of QuickApp</a></li>
                <li><a target="_blank" href="https://go.microsoft.com/fwlink/?LinkId=518008">Conceptual overview of what is ASP.NET Core</a></li>
                <li><a target="_blank" href="http://angular.io/docs/ts/latest/guide">Angular4 documentation overview</a></li>
                <li><a target="_blank" href="https://go.microsoft.com/fwlink/?LinkId=398602">Working with Data</a></li>
                <li><a target="_blank" href="https://webpack.js.org/guides/get-started/">An introduction to webpack</a></li>
            </ul>
        </div>
        <div>
            <h2 id="contribution">Contribution</h2>
            QuickApp is actively maintained by <a target="_blank" href="https://github.com/emonney">Ebenezer Monney</a> on <a target="_blank" href="https://github.com/emonney/QuickApp">GitHub</a>. You can support it by
            <ul>
                <li>Submitting your changes/improvements/features using pull requests</li>
                <li>Suggesting ideas or areas of improvements</li>
                <li>Encouraging the developers by rating it/starring it</li>
                <li>Linking to it and recommending it to others</li>
                <li><a target="_blank" href="https://www.paypal.me/emonney">Making a donation</a></li>
            </ul>
        </div>
        <div>
            <h2 id="license">License</h2>
            <p>Released under the <a target="_blank" href="https://github.com/emonney/QuickApp/blob/master/LICENSE">MIT License</a>.</p>
            <a target="_blank" href="mailto:contact@ebenmonney.com">YOUR FEEDBACK</a>
            |
            <a target="_blank" href="https://twitter.com/kommand">FOLLOW ME</a>
        </div>
        <div class="footer">
            <h3 id="rate-it">
                <em>
                    If you found this template useful, please take a minute to
                    <a target="_blank" href="https://marketplace.visualstudio.com/items?itemName=adentum.QuickApp-ASPNETCoreAngularXProjectTemplate#review-details">rate it</a>.
                    Appreciated!
                </em>
            </h3>
        </div>
    </div>
</body>
</html>