<div class="container">
    <header class="pageHeader">
        <h3><i class="glyphicon glyphicon-share fa-lg page-caption" aria-hidden="true"></i> {{'stegoEmbeddingPreferences.MessageExtracting' | translate}}</h3>
    </header>

    <div [@fadeInOut]>
        <div class="container">
            <div class="form-group row" style="margin: 30px;">
                <label for="language" class="col-sm-3 control-label">{{'stegoEmbeddingPreferences.Language' | translate}}</label>
                <div class="col-sm-4">
                    <select id="language" [(ngModel)]="messageLanguage" #languageSelector="bootstrap-select" bootstrapSelect class="selectpicker form-control">
                        <option data-subtext="(Default)" value="ENGLISH">{{'stegoEmbeddingPreferences.English' | translate}}</option>
                        <option value="RUSSIAN">{{'stegoEmbeddingPreferences.Russian' | translate}}</option>
                    </select>
                </div>
                <div class="col-sm-5">
                    <p class="form-control-static text-muted small">{{'preferences.LanguageHint' | translate}}</p>
                </div>
            </div>

            <div class="form-group row" style="margin: 30px;" *ngIf="isExtractedMessageVisible">
                <label for="language" class="col-sm-3 control-label">{{'stegoExtractingPreferences.ExtractedMessage' | translate}}</label>
                <div class="col-sm-4">
                    <label for="language" class="control-label">{{dto.EmbeddingMessage}}</label>
                </div>
                <div class="col-sm-5">
                    <p class="form-control-static text-muted small">{{'stegoExtractingPreferences.ExtractedMessageHint' | translate}}</p>
                </div>
            </div>

            <div class="container" style="margin: 10px; padding: 10px;">
                <label class="btn btn-default btn-file">
                    {{'stegoExtractingPreferences.ExtractFromContainerButton' | translate }} <input #fileInput type="file" style="display: none;" (change)="selectFile($event)">
                </label>
            </div>
        </div>
    </div>
</div>
