<div class="container">
    <header class="pageHeader">
        <h3><i class="fa fa-info-circle fa-lg page-caption" aria-hidden="true"></i> {{'pageHeader.About' | translate}}</h3>
    </header>

    <div [@fadeInOut]>
        <div class="row">
            <div class="col-sm-6">
                <h2>{{'aboutAuthor.name' | translate}}</h2>
                <p>{{'aboutAuthor.contactMe' | translate}}:</p>
                <p><span title="Email" class="fa fa-envelope fa-fw"></span> <a class="black-anchor" href="mailto:asuschenya@gmail.com">asuschenya@gmail.com</a></p>
                <p><span title="Telephone: " class="fa fa-globe fa-fw"></span>+375 29 169-23-56</p>
                <br />
            </div>
            <div class="col-sm-6">
            </div>
        </div>
        <div class="row bg-grey">
            <div class="col-sm-4">
                <img width="200" height="200" [src]="appLogo" alt="Faculty of Information Technologies">
            </div>
            <div class="col-sm-8">
                <h2>{{'aboutAuthor.BelSTU'|translate}}</h2>
                <h4><strong>{{'aboutAuthor.faculty'|translate}}:</strong> {{'aboutAuthor.facultyName'|translate}}</h4>
            </div>
        </div>
    </div>
</div>
